<project name="jselect" default="rebuild" basedir=".">
  <description>
    jselect build file
  </description>

  <property name="appname" value="jselect"/>
  <property name="javahome" value="/home/ward/java-se-8u41-ri"/>
  <property name="src" value="src"/>
  <property name="etc" value="etc"/>
  <property name="lib" value="lib"/>
  <property name="output" value="output"/>
  <property name="classes" value="classes"/>

  <path id="buildpath">
    <pathelement location="${lib}/commons-logging-1.1.jar"/>
    <pathelement location="${lib}/log4j-1.2.14.jar"/>
  	<pathelement location="${lib}/commons-cli-1.4.jar"/>
  	<pathelement location="${lib}/commons-lang3-3.10.jar"/>
  </path>

  <target name="init">
    <tstamp/>
  </target>

  <target name="clean" depends="init">
    <delete dir="${output}"/>
    <delete dir="${classes}"/>
  </target>

  <target name="compile" depends="init">
    <mkdir dir="${classes}"/>
    <javac debug="true" srcdir="${src}" destdir="${classes}" classpathref="buildpath"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${output}"/>
    <mkdir dir="${output}/${appname}.d"/>
    <jar jarfile="${output}/${appname}.d/${appname}.jar" basedir="${classes}"/>
    <copy todir="${output}" file="${etc}/jselect"/>
    <copy todir="${output}/${appname}.d">
      <fileset dir="${lib}" includes="*.jar"/>
    </copy>
    <copy todir="${output}/${appname}.d">
      <fileset dir="${etc}" includes="*.properties"/>
    </copy>
    <chmod file="${output}/jselect" perm="755"/>
  </target>

  <target name="rebuild" depends="clean,jar">
  </target>
</project>
